style = defaultWithAlign

danglingParentheses = false
indentOperator = spray
maxColumn = 140
rewrite.rules = [SortImports, PreferCurlyFors, RedundantParens]
spaces.inImportCurlyBraces = true
unindentTopLevelOperators = true